ProxyPass "/asr" "fcgi://localhost:8000/"
Alias /asr-html "/usr/local/asr-server/asr-html/"
<Directory "/usr/local/asr-server/asr-html/">
	Options Indexes MultiViews
	AllowOverride None
	Require all granted
</Directory>
